language: csharp
solution: blog.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore blog.sln
after_script:
  - nunit-console blog.Tests/bin/Release/blog.Tests.dll
